<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.disen.newsapp.Videos">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress_videos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:max="100"
        android:progress="30"
        android:progressTint="@color/sky_blue"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/large"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_videos"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/videos"
            android:textSize="@dimen/xsmall" />


    </LinearLayout>

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/internet"
        android:textSize="@dimen/xsmall"
        android:visibility="gone" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_marginTop="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
